print("Hello, world!")
var $mainArray1=[["Depth", "Manufacturing", "Revision","Description","Maturity State"],["1", "2", "3","4","5"],["a", "b", "c","d","e"]]
var $output;
function arrayfunc($mainArray,columnName,randomName){ 
    var mainArrayLength = $mainArray.length;
    print("mainArrayLength: "+mainArrayLength)
    $output=new Array(mainArrayLength)    
    print("main matrix :"+$mainArray)
    for(var i=0;i<mainArrayLength;i++){
        $output[i]=new Array($mainArray[0].length);
        for(var j=0;j<$mainArray[0].length;j++){
            if(i>0){
            if($mainArray[0][j]==columnName){
               
                $output[i][j]=$mainArray[i][j]+randomName
            }else{
                $output[i][j]=$mainArray[i][j]
               
            }
            }else{
                 $output[i][j]=$mainArray[i][j]
            }
        } 
    }
    //print("output matrix final :"+$output)
    return $output
}

print("calling array func") 
//arrayfunc($mainArray1,"Maturity State","_mahesh")
//arrayfunc($output,"Depth","_mohan")



function columnLoop($columnArray){
    var $output2=$mainArray1
    for(var k=0;k<$columnArray.length;k++){
       $output2=arrayfunc($output2,$columnArray[k],"_mahesh")
    } 
    print($output2)
}

columnLoop(["Manufacturing","Description","Revision"])
